{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/track/:flight", "destination": "/index.html" },
    { "source": "/((?!api/|track/).*)", "destination": "/index.html" }
  ]
}